docker:
  bip: '172.17.0.1'
  range: '172.17.0.0/24'
  sosrange: '172.17.1.0/24'
  sosbip: '172.17.1.1'
  containers:
    'registry':
      final_octet: 20
    'so-elastic-fleet':
      final_octet: 21
    'so-elasticsearch':
      final_octet: 22
    'so-filebeat':
      final_octet: 23
    'so-grafana':
      final_octet: 24
    'so-idstools':
      final_octet: 25
    'so-influxdb':
      final_octet: 26
    'so-kibana':
      final_octet: 27
    'so-kratos':
      final_octet: 28
    'so-logstash':
      final_octet: 29
    'so-mysql':
      final_octet: 30
    'so-nginx':
      final_octet: 31
    'so-playbook':
      final_octet: 32
    'so-redis':
      final_octet: 33
    'so-soc':
      final_octet: 34
    'so-soctopus':
      final_octet: 35
    'so-strelka-backend':
      final_octet: 36
    'so-strelka-filestream':
      final_octet: 37
    'so-strelka-frontend':
      final_octet: 38
    'so-strelka-manager':
      final_octet: 39
    'so-strelka-gatekeeper':
      final_octet: 40
    'so-strelka-coordinator':
      final_octet: 41
    'so-elastalert':
      final_octet: 42
    'so-curator':
      final_octet: 43
