docker:
  bip: '172.17.0.1'
  range: '172.17.0.0/24'
  sosrange: '172.17.1.0/24'
  sosbip: '172.17.1.1'
  containers:
    'so-dockerregistry':
      final_octet: 20
      ports:
        5000: tcp
    'so-elastic-fleet':
      final_octet: 21
      ports:
        8220: tcp
    'so-elasticsearch':
      final_octet: 22
      ports:
        9200: tcp
        9300: tcp
    'so-filebeat':
      final_octet: 23
    'so-grafana':
      final_octet: 24
      ports:
        3000: tcp
    'so-idstools':
      final_octet: 25
    'so-influxdb':
      final_octet: 26
      ports:
        8086: tcp
    'so-kibana':
      final_octet: 27
      ports:
        5601: tcp
    'so-kratos':
      final_octet: 28
      ports:
        4433: tcp
        4434: tcp
    'so-logstash':
      final_octet: 29
      ports:
        3765: tcp
        5044: tcp
        5055: tcp
        5644: tcp
        6050: tcp
        6051: tcp
        6052: tcp
        6053: tcp
        9600: tcp
    'so-mysql':
      final_octet: 30
      ports:
        3306: tcp
    'so-nginx':
      final_octet: 31
      ports:
        80: tcp
        443: tcp
    'so-playbook':
      final_octet: 32
    'so-redis':
      final_octet: 33
      ports:
        6379: tcp
        9696: tcp
    'so-soc':
      final_octet: 34
      ports:
        9822: tcp
    'so-soctopus':
      final_octet: 35
      ports:
        7000: tcp
    'so-strelka-backend':
      final_octet: 36
    'so-strelka-filestream':
      final_octet: 37
    'so-strelka-frontend':
      final_octet: 38
    'so-strelka-manager':
      final_octet: 39
    'so-strelka-gatekeeper':
      final_octet: 40
    'so-strelka-coordinator':
      final_octet: 41
    'so-elastalert':
      final_octet: 42
    'so-curator':
      final_octet: 43
    'so-elastic-fleet-package-registry':
      final_octet: 44
      ports:
        8080: tcp
