grafana:
  config:
    server:
      root_url: "%(protocol)s://%(domain)s/grafana/"
    auth.anonymous:
      enabled: true
      org_name: Main Org.
      org_role: Viewer
    smtp:
      enabled: false
#      host: localhost:25
#      user: myuser
      # If the password contains # or ; you have to wrap it with triple quotes wrapped by single quotes. Ex '"""#password;"""'
#      password: mypassword
#      cert_file: /etc/grafana/config/files/smtp_cert_file.crt
#      key_file: /etc/grafana/config/files/smtp_key_file.key
#      skip_verify: false
      from_address: admin@grafana.localhost
      from_name: Grafana
#      ehlo_identity: dashboard.example.com
#    auth.ldap:
#      enabled: false
#      config_file: /etc/grafana/config/files/ldap.toml
#      allow_sign_up: true
#    enterprise:
#      license_path: /opt/so/conf/grafana/etc/files/license.jwt
  dashboards:
    standalone:
      templating:
        list:
          - servername
          - containers
          - manint
          - monint
          - cpucount
      panels:
        row_docker_details:
          gridPos:
            x: 0
            y: 0
            h: 1
            w: 24
        cpu_docker_combined_current:
          gridPos:
            x: 0
            y: 1
            h: 10
            w: 24
        cpu_docker_combined_trend:
          gridPos:
            x: 0
            y: 11
            h: 10
            w: 24
        memory_used_docker_combined_current:
          gridPos:
            x: 0
            y: 21
            h: 10
            w: 24
        memory_used_docker_combined_trend:
          gridPos:
            x: 0
            y: 31
            h: 10
            w: 24
#        cpu_usage_idle:
#          enabled: true
#          trend: true
#          gridPos:
#            h: 10
#            w: 20
#            x: 0
#            y: 0
#        cpu_usage_tasks: {}
#        disk_io: {}
#        disk_used_root: {}
#        disk_used_nsm: {}
#        elasticsearch_cpu_usage: {}
#        elasticsearch_documents_count: {}
#        elasticsearch_field_data_cache_size: {}
