grafana:
  config:
    server:
      root_url: "%(protocol)s://%(domain)s/grafana/"
    auth.anonymous:
      enabled: true
      org_name: Main Org.
      org_role: Viewer
    smtp:
      enabled: false
#      host: localhost:25
#      user: myuser
      # If the password contains # or ; you have to wrap it with triple quotes wrapped by single quotes. Ex '"""#password;"""'
#      password: mypassword
#      cert_file: /etc/grafana/config/files/smtp_cert_file.crt
#      key_file: /etc/grafana/config/files/smtp_key_file.key
#      skip_verify: false
      from_address: admin@grafana.localhost
      from_name: Grafana
#      ehlo_identity: dashboard.example.com
#    auth.ldap:
#      enabled: false
#      config_file: /etc/grafana/config/files/ldap.toml
#      allow_sign_up: true
#    enterprise:
#      license_path: /opt/so/conf/grafana/etc/files/license.jwt
  dashboards:
    standalone:
      templating:
        list:
          - servername
          - containers
          - manint
          - monint
          - cpucount
          - disk
      panels:
        row_overview:
          gridPos:
            x: 0
            y: 0
            h: 1
            w: 24
        system_uptime:
          gridPos:
            x: 0
            y: 1
            h: 4
            w: 4
        load_average_5_minute_stat:
          gridPos:
            x: 4
            y: 1
            h: 4
            w: 4
        zeek_packet_loss_stat:
          gridPos:
            x: 8
            y: 1
            h: 4
            w: 4
        suricata_packet_loss_stat:
          gridPos:
            x: 12
            y: 1
            h: 4
            w: 4
        stenographer_packet_loss_stat:
          gridPos:
            x: 16
            y: 1
            h: 4
            w: 4
        logstash_estimated_eps_stat:
          gridPos:
            x: 20
            y: 1
            h: 4
            w: 4
        io_wait_stat:
          gridPos:
            x: 0
            y: 5
            h: 4
            w: 4
        monitor_interface_traffic_stat:
          gridPos:
            x: 4
            y: 5
            h: 4
            w: 4
        cpu_usage_guage:
          gridPos:
            x: 8
            y: 5
            h: 4
            w: 2
        ram_usage_guage:
          gridPos:
            x: 10
            y: 5
            h: 4
            w: 2
        swap_usage_guage:
          gridPos:
            x: 12
            y: 5
            h: 4
            w: 2
        rootfs_used_guage:
          gridPos:
            x: 14
            y: 5
            h: 4
            w: 2
        nsm_used_guage:
          gridPos:
            x: 16
            y: 5
            h: 4
            w: 2
        pcap_retention_stat:
          gridPos:
            x: 18
            y: 5
            h: 4
            w: 2

        row_cpu:
          gridPos:
            x: 0
            y: 9
            h: 1
            w: 24
        cpu_usage_tasks_graph:
          gridPos:
            x: 0
            y: 10
            h: 8
            w: 24
        load_averages_graph:
          gridPos:
            x: 0
            y: 18
            h: 8
            w: 12
        process_status_graph:
          gridPos:
            x: 12
            y: 18
            h: 8
            w: 12

        row_memory:
          gridPos:
            x: 0
            y: 26
            h: 1
            w: 24
        memory_usage_graph:
          gridPos:
            x: 0
            y: 27
            h: 8
            w: 24

        row_swap:
          gridPos:
            x: 0
            y: 35
            h: 1
            w: 24
        swap_io_bytes_graph:
          gridPos:
            x: 0
            y: 36
            h: 8
            w: 12
        swap_usage_bytes_graph:
          gridPos:
            x: 12
            y: 36
            h: 8
            w: 12


        row_network:
          gridPos:
            x: 0
            y: 44
            h: 1
            w: 24
        management_traffic_graph:
          gridPos:
            x: 0
            y: 45
            h: 8
            w: 24
        management_interface_packets_graph:
          gridPos:
            x: 0
            y: 53
            h: 8
            w: 12
        management_interface_drops_graph:
          gridPos:
            x: 12
            y: 53
            h: 8
            w: 12
        monitor_traffic_graph:
          gridPos:
            x: 0
            y: 61
            h: 8
            w: 24
        monitor_interface_packets_graph:
          gridPos:
            x: 0
            y: 69
            h: 8
            w: 12
        monitor_interface_drops_graph:
          gridPos:
            x: 12
            y: 69
            h: 8
            w: 12

        row_disk_usage:
          gridPos:
            x: 0
            y: 77
            h: 1
            w: 24
        disk_usage_root_graph:
          gridPos:
            x: 0
            y: 78
            h: 8
            w: 12
        disk_usage_nsm_graph:
          gridPos:
            x: 12
            y: 78
            h: 8
            w: 12

        row_disk_iops:
          gridPos:
            x: 0
            y: 86
            h: 1
            w: 24
        disk_io_requests_graph:
          gridPos:
            x: 0
            y: 87
            h: 8
            w: 8
        disk_io_bytes_graph:
          gridPos:
            x: 8
            y: 87
            h: 8
            w: 8
        disk_io_time_graph:
          gridPos:
            x: 16
            y: 87
            h: 8
            w: 8

        row_logstash:
          gridPos:
            x: 0
            y: 95
            h: 1
            w: 24
        logstash_estimated_eps_graph:
          gridPos:
            x: 0
            y: 96
            h: 8
            w: 24

        row_elasticsearch:
          gridPos:
            x: 0
            y: 104
            h: 1
            w: 24
        elasticsearch_document_count_graph:
          gridPos:
            x: 0
            y: 105
            h: 8
            w: 12
        elasticsearch_thread_count_graph:
          gridPos:
            x: 12
            y: 105
            h: 8
            w: 12
        elasticsearch_store_size_graph:
          gridPos:
            x: 0
            y: 113
            h: 8
            w: 12
        elasticsearch_field_data_cache_size_graph:
          gridPos:
            x: 12
            y: 113
            h: 8
            w: 12

        row_redis:
          gridPos:
            x: 0
            y: 121
            h: 1
            w: 24
        redis_queue_graph:
          gridPos:
            x: 0
            y: 122
            h: 8
            w: 24

        row_zeek:
          gridPos:
            x: 0
            y: 130
            h: 1
            w: 24
        zeek_packet_loss_graph:
          gridPos:
            x: 0
            y: 131
            h: 8
            w: 10
        zeek_capture_loss_graph:
          gridPos:
            x: 10
            y: 131
            h: 8
            w: 10
        zeek_restarts_healthcheck_stat:
          gridPos:
            x: 20
            y: 131
            h: 8
            w: 4

        row_suricata:
          gridPos:
            x: 0
            y: 139
            h: 1
            w: 24
        suricata_packet_loss_graph:
          gridPos:
            x: 0
            y: 140
            h: 8
            w: 24

        row_stenographer:
          gridPos:
            x: 0
            y: 148
            h: 1
            w: 24
        stenographer_packet_loss_graph:
          gridPos:
            x: 0
            y: 149
            h: 8
            w: 16
        stenographer_pcap_retention_graph:
          gridPos:
            x: 16
            y: 149
            h: 8
            w: 8

        row_influxdb:
          gridPos:
            x: 0
            y: 157
            h: 1
            w: 24
        influxdb_db_size_graph:
          gridPos:
            x: 0
            y: 158
            h: 8
            w: 24 
