grafana:
  config:
    smtp:
      enabled:
        description: Enable the sending of emails from Grafana.
        global: True
        helpLink: grafana.html
      host: 
        description: Hostname of the SMTP server.
        global: True
        helpLink: grafana.html
      user: 
        description: Username for the SMTP server.
        global: True
        helpLink: grafana.html
      password: 
        description: Password for the SMTP server.
        global: True
        sensitive: True
        helpLink: grafana.html
      cert_file: 
        description: Location of cert file for the SMTP server.
        global: True
        helpLink: grafana.html
      key_file: 
        description: Location of key file for the SMTP server.
        global: True
        helpLink: grafana.html
      skip_verify: 
        description: Verify SSL certificates.
        global: True
        helpLink: grafana.html
      from_address: 
        description: The email address you would like in the From field.
        global: True
        helpLink: grafana.html
      from_name: 
        description: The name displayed for the From email address.
        global: True
        helpLink: grafana.html
      ehlo_identity: 
        description: Used for servers with SMTP service extensions.
        global: True
        helpLink: grafana.html
    enterprise:
      license_path: 
        description: Path to enterprise license key.
        global: True
        helpLink: grafana.html
